<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ateam.hangaramapp.TimeTable">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간표에 추가할 과목을 선택해주세요"
        android:id="@+id/time_table_guide"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <com.ateam.hangaramapp.SubjectContainer
        android:layout_below="@id/time_table_guide"
        android:layout_width="match_parent"
        android:id="@+id/subject_container"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/subject_container"
        android:id="@+id/subject_selected"

        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

</RelativeLayout>
