<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ateam.hangaramapp.TimeTable">

    <com.ateam.hangaramapp.TimeTableGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ttgrid"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:stretchMode="columnWidth"
        android:numColumns="6"
        android:gravity="center"
        android:longClickable="false"
        android:verticalSpacing="50dp"
        android:textAlignment="center">

    </com.ateam.hangaramapp.TimeTableGridView>
</RelativeLayout>
