<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00abe6"
            android:textColor="#ffffff"
            android:text="5일"
            android:textSize="13dp"
            android:id="@+id/scell_dayindi"
            android:layout_gravity="left" />

        <TextView
            android:paddingLeft="7dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All bruised and broken, bleeding She asked to take my hand I turned, just keep on walking But you&apos;d do the same thing in the circumstance I&apos;m sure you&apos;ll understand"
            android:textSize="13dp"
            android:id="@+id/scell_textview"
            android:layout_gravity="center" />


    </LinearLayout>
</LinearLayout>